FIREBASE_SERVICE_ACCOUNT_PATH=./config/serviceAccountKey.json
FIREBASE_STORAGE_BUCKET=project1-1c8cb.appspot.com
SUPABASE_URL=https://wzzmqbjfephohlszavvj.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6em1xYmpmZXBob2hsc3phdnZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjMxMTU3MCwiZXhwIjoyMDgxODg3NTcwfQ.f6yh_Ig82h70VNYXGDspMigRdRhfGDY4pb_WWGxVylg
JWT_SECRET=PROJECT_SECRET_KEY